extenda/hiiretail-json-schema-registry/.github/actions/sync-action/action.yml
name: Validate and sync schema
description: Validate and sync schema values to CCC
author: Extenda Retail
inputs:
  schema-files:
    description: |
      String of files to be validated and synced, delimited by a `;`.
    required: true
  dry-run:
    description: |
      If 'true', action will only validate.
    required: false
    default: "true"
runs:
  using: node20
  main: src/index.js

extenda/hiiretail-json-schema-registry/.github/workflows/ccc-schema-pr.yaml
- name: Validate and sync schema (dru-run=false) - master branch
  if: steps.changed-files.outputs.any_changed == 'true' && github.ref == 'refs/heads/master'
  uses: ./.github/actions/sync-action
  with:
    schema-files: ${{ env.CHANGED_FILES }}
    dry-run: "false"